#inventory {
  position: relative;
  display: grid;
  grid-template-columns: 236px 1fr;
  grid-template-rows: 1fr 72px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  padding: 32px;

  #inventory-bar {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 18px 0 24px 0;
  }

  #inventory-items {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: repeat(5, 105px);
    grid-template-rows: repeat(5, 100px);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    max-height: 500px;
    background: $border-color;
    overflow: hidden;
  }

  #inventory-msg {
    grid-area: 2 / 1 / 3 / 3;
  }
}

.inventory-item {
  background: $secondary-color;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  &[data-watch='true'] {
    background: $background-color;
  }
  &_count {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 12px;
    padding: 2px 4px;
    border: 1px solid $border-color;
    border-radius: 6px 0px 0px 0px;
    border-width: 1px 0 0 1px;
    color: #fff;
  }

  &_slot {
    &:hover,
    & img:hover {
      cursor:
        url(../icons/cursor-line.svg) 8 8,
        pointer;
    }
    &:active {
      cursor:
        url(../icons/cursor-hand.svg) 8 8,
        move;
    }
  }
}
